.header-container {
    display: flex;
    flex-direction: column; // Apila elementos verticalmente
    align-items: center; // Centra horizontalmente
    gap: 10px; // Espaciado entre elementos
    padding: 20px;
  }
  

.header-image {
    max-width: 200px;
    height: auto;
}

.pill-group {
    display: flex;
    flex-direction: column;
    align-items: center; // Alinea el botón al centro
    flex-wrap: wrap;
    gap: 1.25rem;
    margin-top: 10px; // Espacio entre la imagen y el botón
}

.pill {
    display: flex;
    align-items: center;
    --pill-accent: var(--hot-red);
    background: color-mix(in srgb, var(--pill-accent) 5%, transparent);
    color: var(--pill-accent);
    padding-inline: 0.75rem;
    padding-block: 0.375rem;
    border-radius: 2.75rem;
    border: 0;
    transition: background 0.3s ease;
    font-family: var(--inter-font);
    font-size: 0.875rem;
    font-style: normal;
    font-weight: 500;
    line-height: 1.4rem;
    letter-spacing: -0.00875rem;
    text-decoration: none;
}

.pill:hover {
    background: color-mix(in srgb, var(--pill-accent) 15%, transparent);
}

.pill-group svg {
    margin-inline-start: 0.25rem;
}